<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-j0-sTf">
                                <rect key="frame" x="16" y="87" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-MD-EuL">
                                <rect key="frame" x="16" y="145" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second View"/>
                                <connections>
                                    <segue destination="T6c-Dp-VFr" kind="show" id="Wg1-Vl-5BF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4f-j0-sTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="5yu-j3-dtt"/>
                            <constraint firstItem="M4f-j0-sTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Az1-Av-GfC"/>
                            <constraint firstItem="oCK-MD-EuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RZu-7f-91s"/>
                            <constraint firstItem="oCK-MD-EuL" firstAttribute="top" secondItem="M4f-j0-sTf" secondAttribute="bottom" constant="17" id="SmL-Va-Y0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCK-MD-EuL" secondAttribute="trailing" constant="16" id="Yvu-ca-bq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4f-j0-sTf" secondAttribute="trailing" constant="16" id="g1u-Hp-Oye"/>
                            <constraint firstItem="M4f-j0-sTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="rOS-jJ-nlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B53-cF-uOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="87.323943661971839"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6FW-rb-8Po">
            <objects>
                <viewController id="T6c-Dp-VFr" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8i-tt-t2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-uw-ztN">
                                <rect key="frame" x="16" y="90" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-UR-05c">
                                <rect key="frame" x="16" y="148" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to back to First View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oBN-DB-0BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcX-aX-Aax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iik-uw-ztN" firstAttribute="top" secondItem="Z8i-tt-t2z" secondAttribute="top" constant="90" id="AXk-Yf-ThQ"/>
                            <constraint firstItem="UcX-aX-Aax" firstAttribute="trailing" secondItem="Iik-uw-ztN" secondAttribute="trailing" constant="16" id="L6O-3d-Znc"/>
                            <constraint firstItem="UcX-aX-Aax" firstAttribute="trailing" secondItem="9df-UR-05c" secondAttribute="trailing" constant="16" id="UtQ-Iu-bOz"/>
                            <constraint firstItem="9df-UR-05c" firstAttribute="top" secondItem="Iik-uw-ztN" secondAttribute="bottom" constant="17" id="W10-0p-Rry"/>
                            <constraint firstItem="Iik-uw-ztN" firstAttribute="leading" secondItem="UcX-aX-Aax" secondAttribute="leading" constant="16" id="qgg-yK-yBC"/>
                            <constraint firstItem="9df-UR-05c" firstAttribute="leading" secondItem="UcX-aX-Aax" secondAttribute="leading" constant="16" id="vjM-OR-zmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ia-N2-uog"/>
                    <connections>
                        <outlet property="labelText" destination="Iik-uw-ztN" id="rck-ag-fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu7-Xz-6Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
